<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Pacman/pacman-p2pmpi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Pacman/pacman-p2pmpi.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Pacman/etc/pacman-p2pmpi.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Pacman/world1"/>
        <javaElement handleIdentifier="=Pacman/examples"/>
        <javaElement handleIdentifier="=Pacman/src"/>
    </selectedElements>
</jardesc>
