xxxxxxxxxxxxxxxxxxxxx
x.........x.........x
x.xxx.xxx.x.xxx.xxx.x
xsxxx.xxx.x.xxx.xxxsx
x.xxx.xxx.x.xxx.xxx.x
x.........g.........x
x.xxx.x.xxxxx.x.xxx.x
x.....x...x...x.....x
xxxxx.xxx.x.xxx.xxxxx
xxxxx.x.g.g.g.x.xxxxx
xxxxx.x.xxxxx.x.xxxxx
x.......xxxxx.......x
xxxxx.x.xxxxx.x.xxxxx
xxxxx.x.......x.xxxxx
xxxxx.x.xxxxx.x.xxxxx
x.........x.........x
x.xxx.xxx.x.xxx.xxx.x
xs..x...........x..sx
xxx.x.x.xxxxx.x.x.xxx
x.....x...x...x.....x
x.xxxxxxx.x.xxxxxxx.x
x.........p.........x
xxxxxxxxxxxxxxxxxxxxx